# mirror

./: .gitignore  CHANGELOG.md  README.md  build.gradle  demo_world.py  gradle.properties  settings.gradle
dev-mods/: README.md
src/main/java/io/monogram/mirror/: MirrorBlock.java  MirrorBlockEntity.java  MirrorMod.java
src/main/java/io/monogram/mirror/client/: MirrorBlockEntityRenderer.java  MirrorClient.java  MirrorConfig.java  MirrorConfigScreen.java  MirrorFbo.java  MirrorModMenu.java  MirrorReflection.java  MirrorRenderer.java  MirrorSurface.java  SodiumCompat.java
src/main/java/io/monogram/mirror/client/mixin/: CameraInvoker.java  CloudRendererAccessor.java  FrustumMixin.java  GameRendererAccessor.java  GameRendererMixin.java  GameRendererTargetMixin.java  LevelExtractorAccessor.java  LevelRendererAccessor.java  LevelRendererCloudMixin.java  LevelRendererMainPassMixin.java  MinecraftMixin.java  SectionOcclusionGraphMixin.java  SkyRendererAccessor.java  SkyRendererMixin.java  ViewAreaMixin.java
src/main/resources/: fabric.mod.json  mirror.client.mixins.json
src/main/resources/assets/mirror/blockstates/: mirror.json
src/main/resources/assets/mirror/items/: mirror.json
src/main/resources/assets/mirror/lang/: en_us.json
src/main/resources/assets/mirror/models/block/: mirror_bar_bottom.json  mirror_bar_left.json  mirror_bar_right.json  mirror_bar_top.json  mirror_corner_bl.json  mirror_corner_br.json  mirror_corner_tl.json  mirror_corner_tr.json  mirror_glass.json
src/main/resources/assets/mirror/models/item/: mirror.json
src/main/resources/assets/mirror/shaders/core/: mirror_project.fsh  mirror_project.vsh
src/main/resources/data/mirror/advancement/recipes/: mirror.json
src/main/resources/data/mirror/function/: build.mcfunction  clear.mcfunction  demo.mcfunction  promo.mcfunction  promo_build.mcfunction  stress.mcfunction  stress_build.mcfunction
src/main/resources/data/mirror/loot_table/blocks/: mirror.json
src/main/resources/data/mirror/recipe/: mirror.json
src/test/java/io/monogram/mirror/client/: MirrorConfigTest.java
src/test/java/io/monogram/mirror/test/: MirrorGameTest.java
src/test/resources/: fabric.mod.json
