plugins {
    // Minecraft 26.2 is non-obfuscated; this is the no-remap Loom plugin.
    id 'net.fabricmc.fabric-loom' version '1.17.11'
    // Uploads releases to Modrinth (see the publishMods block at the bottom).
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

// Version carries the Minecraft version as build metadata (e.g. 0.1.0+26.2) so each MC port is a distinct
// jar / Modrinth version - Modrinth requires unique version numbers, and 26.1/26.2 ship as separate builds.
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    runs {
        // `./gradlew runTestWorld` boots the client straight into the prebuilt mirror demo world
        // (run/saves/mirror-demo: a plaza of labelled mirror stations). Built by demo_world.py.
        testWorld {
            client()
            configName = "Mirror Demo World"
            programArgs("--quickPlaySingleplayer", "mirror-demo")
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/releases" } // Mod Menu
    maven { url "https://maven.shedaniel.me/" }               // Cloth Config
}

dependencies {
    // 26.2 is non-obfuscated: no `mappings` line; mod deps use plain `implementation`.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // WorldRenderEvents (the client render hook) lives in this module. The fabric-api bundle
    // exposes its modules only at runtime under plain `implementation`, so depend on it for compile.
    implementation "net.fabricmc.fabric-api:fabric-rendering-v1:${project.rendering_version}"
    // CreativeModeTabEvents (adds the mirror to a creative tab) lives in this module - same compile-time story.
    implementation "net.fabricmc.fabric-api:fabric-creative-tab-api-v1:${project.creativetab_version}"
    // Mod Menu (config button) + Cloth Config (the settings screen) for MirrorModMenu. Loaded in the dev
    // runtime (Mod Menu 20.x for 26.2) so the settings screen is testable; fabric.mod.json lists both as
    // optional `suggests`.
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"
    // Sodium in the dev runtime for compatibility testing (dev-only, never shipped). The reflection
    // pass composes with Sodium because both drive terrain culling from LevelExtractor.extract, so the
    // mod's per-camera extract already sets up Sodium's chunk list for the mirror. Drop the matching jar
    // in dev-mods/ (gitignored) to test against it; the build works with or without it present.
    fileTree(dir: "dev-mods", include: "sodium-*.jar").each { runtimeOnly files(it) }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // 26.2 requires Java 25
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// The mcfunctions are dev/demo tooling with destructive fills at hardcoded coordinates; keep them out of
// the shipped jar. Dev runs (runClient/runTestWorld) use processed resources, not the jar, so they still work.
jar {
    exclude("data/mirror/function/**")
}

// Modrinth publishing via the Mod Publish Plugin, using the same MODRINTH_TOKEN env var as the other mods.
// Without that token (local runs) it dry-runs: the config is validated and the jar built, nothing uploads.
// The Modrinth listing must exist first; put its id in gradle.properties as `modrinth_id`, then run
// `./gradlew publishMods` with MODRINTH_TOKEN set.
publishMods {
    file = tasks.jar.archiveFile
    version = project.version.toString()
    type = me.modmuss50.mpp.ReleaseType.STABLE
    displayName = "Mirror ${project.mod_version} (MC ${project.minecraft_version})"
    modLoaders.add("fabric")
    // The Modrinth changelog is this mod_version's "## <version>" section of CHANGELOG.md.
    def notes = (file('CHANGELOG.md').text =~ /(?s)## \Q${project.mod_version}\E\s*\n(.*?)(?=\n## |\z)/)
    changelog = notes.find() ? notes.group(1).trim() : "See the project page for the change list."
    dryRun = !providers.environmentVariable("MODRINTH_TOKEN").isPresent()

    if (project.findProperty("modrinth_id")) {
        modrinth {
            projectId = project.modrinth_id
            accessToken = providers.environmentVariable("MODRINTH_TOKEN")
            minecraftVersions.add(project.minecraft_version)
            requires("fabric-api")
            optional("modmenu")
            optional("cloth-config")
        }
    }
}
