# JVM / Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod identity
mod_version=0.1.0
maven_group=io.monogram
archives_base_name=mirror

# ---- Versions resolved from maven.fabricmc.net (2026-06) ----
# Minecraft target (current 26.1 hotfix that Fabric API targets)
minecraft_version=26.1.2

# Fabric Loader
loader_version=0.18.6

# Fabric API build for 26.1.2
fabric_version=0.152.1+26.1.2

# fabric-rendering module (provides LevelRenderEvents for 26.1's new render pipeline)
rendering_version=23.1.2+1403e82c4c

# fabric-creative-tab module (CreativeModeTabEvents, for the creative-tab entry)
creativetab_version=5.0.11+d871b99e4c

# Settings GUI: Mod Menu (config button) + Cloth Config (screen builder), 26.1-compatible builds
modmenu_version=18.0.0-beta.1
cloth_version=26.1.154

# Modrinth project id (slug: reflective-mirror). Publish a version with `./gradlew publishMods` and
# MODRINTH_TOKEN set. The listing starts as a draft; it goes live once it has a version and is published.
modrinth_id=uBEVpfRC
