# JVM / Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod identity
mod_version=0.1.0
maven_group=io.monogram
archives_base_name=mirror

# ---- Versions resolved from maven.fabricmc.net (2026-06) ----
# Minecraft target (current 26.2 stable)
minecraft_version=26.2

# Fabric Loader
loader_version=0.19.3

# Fabric API build for 26.2
fabric_version=0.152.2+26.2

# fabric-rendering module (provides LevelRenderEvents for 26.2's render pipeline)
rendering_version=25.1.6+46a6d00c9e

# fabric-creative-tab module (CreativeModeTabEvents, for the creative-tab entry; renamed from item-group in 26.2)
creativetab_version=5.0.14+d871b99e9e

# Settings GUI: Mod Menu (config button) + Cloth Config (screen builder), 26.2-compatible builds
modmenu_version=19.0.0-alpha.1
cloth_version=26.2.155

# Modrinth project id (slug: reflective-mirror). Publish a version with `./gradlew publishMods` and
# MODRINTH_TOKEN set. The listing starts as a draft; it goes live once it has a version and is published.
modrinth_id=uBEVpfRC
